plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.asciidoctor.jvm.convert' version '3.3.2' //1
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	asciidoctorExtensions //2
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets")) //2
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//3
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

test {
	useJUnitPlatform()
	outputs.dir snippetsDir
}

asciidoctor {
	inputs.dir snippetsDir
	configurations 'asciidoctorExtensions'
	dependsOn test
	// source를 지정하면 특정 adoc만 HTML로 만든다.
	sources {
		include("**/*.adoc")
	}
	// 경로를 baseDir로 맞춰준다!
	baseDirFollowsSourceFile()
}

task copyDocs(type: Copy) {
	dependsOn asciidoctor
	from "${asciidoctor.outputDir}"
	into "src/main/resources/static/docs"   // src/main/resources/static/docs로 복사
}

build {
	dependsOn copyDocs
}

//bootJar {
//	dependsOn asciidoctor
//
//	// build 경로 안에 있는 index.html을 밖으로 꺼내준다.
//	copy {
//		from "${asciidoctor.outputDir}"
//		into "src/main/resources/static/docs"   // src/main/resources/static/docs로 복사
//	}
//
//}